# Server Configuration
PORT=3006
NODE_ENV=development

# MONGODB_URI=mongodb://admin:aDminAt123@45.194.2.156:25755/elevateApp
MONGODB_URI=mongodb://admin:aDminAt123@45.194.3.27:25755/elevateApp

# Consul Configuration
CONSUL_HOST=127.0.0.1
CONSUL_PORT=8500

# Service Configuration
SERVICE_NAME=billingservice
SERVICE_ADDRESS=127.0.0.1
HEALTH_CHECK_INTERVAL=10s